#MyEclipse Hibernate Properties
#Wed Apr 20 21:29:27 CST 2016
genBasicCompId=false
sessionFactoryName=
profile=
daoSFId=
jndiPath=
detectM2M=false
reStrategyClass=
detectO2O=false
springDaoFile=
useJavaTypes=true
keyGenerator=identity
genVersionTag=false
sessionFactoryId=
basePersistenceClass=
genAnnotations=false
reSettingsFile=
configFile=/shushu_shop/src/hibernate.cfg.xml
createConfigFile=true
