<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.1//EN" "http://struts.apache.org/dtds/struts-2.1.dtd">
<struts>
<package name="default" namespace="/" extends="struts-default">
	<!-- 注册action -->
	<action name="register" class="com.action.RegisterAction">
		<result name="success" type="dispatcher">/tips.jsp</result>
		<result name="error" type="dispatcher">/error.jsp</result>
	</action>
	
	<!-- 登录action -->
	<action name="login" class="com.action.LoginAction">
		<result name="success1" type="dispatcher">/admin/index.jsp</result>
		<result name="success2" type="dispatcher">/index.jsp</result>
		<result name="error" type="dispatcher">/error.jsp</result>
	</action>
	
	<!-- 登出action -->
	<action name="logout" class="com.action.LogoutAction">
		<result name="logout" type="dispatcher">/user/login.jsp</result>
	</action>
	

	
</package>

<package name="admin" namespace="/admin" extends="struts-default">
	<!-- 添加商品分类 -->
	<action name="addGoodsType" class="com.action.AddGoodsTypeAction">
		<result name="success">/admin/categorymrg.jsp</result>
		<result name="error">/error.jsp</result>
	</action>
	
	<!-- 修改商品分类名 -->
	<action name="updateGoodsTypeName" class="com.action.UpdateGoodsTypeNameAction">
		<result name="success">/admin/categorymrg.jsp</result>
		<result name="error">/error.jsp</result>
	</action>
	
</package>
</struts>    
